<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packagroup.Ecommerce.Infraestructura.Data\Packagroup.Ecommerce.Infrastructura.Data.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Infrastructure.Interface\Packagroup.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Transversal.Common\Packagroup.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
