# PacagroupEcommerce

./: .gitignore
MSSQLSERVER/: 01_instnwnd.sql  03_dbo.User.sql
Pacagroup.Ecommerce.Domain.Core/: UsersDomain.cs
Pacagroup.Ecommerce.Infrastructure.Interface/: IUsersRepository.cs
Pacagroup.Ecommerce.Infrastructure.Repository/: UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Startup.cs
Packagroup.Ecommerce/: Packagroup.Ecommerce.sln
Packagroup.Ecommerce/Packagroup.Ecommer.Application.Main/: CustomerApplication.cs  Packagroup.Ecommerce.Application.Main.csproj
Packagroup.Ecommerce/Packagroup.Ecommerce.Application.DTO/: CustomerDTO.cs
Packagroup.Ecommerce/Packagroup.Ecommerce.Application.Interface/: ICustomerApplication.cs  Packagroup.Ecommerce.Application.Interface.csproj
Packagroup.Ecommerce/Packagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Packagroup.Ecommerce.Domain.Core.csproj
Packagroup.Ecommerce/Packagroup.Ecommerce.Domain.Entity/: Customer.cs  Customers.cs
Packagroup.Ecommerce/Packagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  Packagroup.Ecommerce.Domain.Interface.csproj
Packagroup.Ecommerce/Packagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Packagroup.Ecommerce.Infrastructura.Data.csproj
Packagroup.Ecommerce/Packagroup.Ecommerce.Infrastructure.Interface/: ICustomerRepository.cs
Packagroup.Ecommerce/Packagroup.Ecommerce.Infrastructure.Repository/: CustomerRepository.cs  Packagroup.Ecommerce.Infrastructure.Repository.csproj
Packagroup.Ecommerce/Packagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs
Packagroup.Ecommerce/Packagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Packagroup.Ecommerce.Transversal.Mapper.csproj
