<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packagroup.Ecommerce.Application.DTO\Packagroup.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Transversal.Common\Packagroup.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
