<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packagroup.Ecommerce.Application.DTO\Packagroup.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Application.Interface\Packagroup.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Domain.Entity\Packagroup.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Domain.Interface\Packagroup.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Packagroup.Ecommerce.Transversal.Common\Packagroup.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
